TNPG: NAMESPACE
Paul Serbanescu
Orion Roven
Max Schneider
pd 7
---------------------
BLACKJACK (WIP)


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
USAGE:
* Replace all fields, angle brackets included, with specified info.
  eg, pd <pd#> --> pd 3
* Delete this instruction block once all teammates understand usage.

devlog--
Use keyboard shortcut to jump to end,
 replicate entry template,
 modify appropriately.

zone of reflection--
Flesh out each category whenever necessary, appropriate.
 Need not be fully filled in until end of project,
 but best done as you go along.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


/////////// Zone of Reflection \\\\\\\\\\\
------------------------------------------
OBSTACLES OVERCOME
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
wow we so BOSS bc...

UNRESOLVED ISSUES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Printing cards next to eachother has proven to me more difficult than expected.
Our initial approach was to System.out.print (not println) each card, but that didn't work.
It seems that we need to println the topmost section of multiple cards, then println each successive layer of the cards.
If the terminal size is small, and the number of cards is large, then printing cards starts to get funky, but this can always be resolved by increasing the terminal size.

COOL STUFF LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
wow! oo!...

MID-DEVELOPMENT DESIGN CHANGES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
we changed ___ to ___ bc...

LESSONS LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
tales of wisdom gained...
||||||||||||||||||||||||||||||||||||||||||



 ______   ______   __   __   __       ______   _______
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/
==============================================================


2022-01-18
--------------------------------------------------------------
pserb :: v0 - create player, card, deck class with basic preliminary methods. the player class stores stats (wins, losses), the player's hand
          methods for hitting, betting, adding to balance. the Deck class constructor creates a deck of n decks (sets of 52 cards) in an ordered manner
          has method shuffle to shuffle deck (TODO: maybe alter the algo). the card class constructor takes in params suit and number, sets gamevalue based off number
orion :: v1 - update suits to have ♥, ♠, ◆, ♣, rather than String representations of these characters
max :: v1 - resolved cardArt issue (cards now print next to eachother). made every card an array of Strings, so they can all be printed one line ata time
orion :: v1 - implemented Scanner for hit or stand (hit works and prints another card), still unsure of what to do after stand
==============================================================

2022-01-19
--------------------------------------------------------------
pserb :: v2 - big changes to Woo.java to create somewhat playable version - user inputs, card display, and primitive dealer functionality
orion :: updated README.md for concise project description and how-to-launch instructions
orion :: changed Woo.java to print exact score rather than just "Over 21"
==============================================================


Ascii art for playing cards:

Suit in the middle:
♥, ♠, ◆, ♣

Face:
 ___________
│ A         │
│           │
│           │
│     ♠     │
│           │
│           │
│         A │
 ‾‾‾‾‾‾‾‾‾‾‾
Back:
 ___________
│░░░░░░░░░░░│
│░░░░░░░░░░░│
│░░░░░░░░░░░│
│░░░░░░░░░░░│
│░░░░░░░░░░░│
│░░░░░░░░░░░│
│░░░░░░░░░░░│
 ‾‾‾‾‾‾‾‾‾‾‾
