TNPG: NAMESPACE
Paul Serbanescu
Orion Roven
Max Schneider
pd 7
---------------------
BLACKJACK

/////////// Zone of Reflection \\\\\\\\\\\
------------------------------------------
OBSTACLES OVERCOME
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
wow we so BOSS bc...
*We made cards look real nice and print next to eachother rather than ontop of one another using cardArt

UNRESOLVED ISSUES
*Hitting asks if you would like to play again for some reason.

COOL STUFF LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
wow! oo!...
*Arrays.asList() can be used to easily convert an array to an ArrayList
*Printing cards next to eachother has proven to me more difficult than expected.
*Our initial approach was to System.out.print (not println) each card, but that didn't work.
*It seems that we need to println the topmost section of multiple cards, then println each successive layer of the cards.
*If the terminal size is small, and the number of cards is large, then printing cards starts to get funky, but this can always be resolved by increasing the terminal size.

MID-DEVELOPMENT DESIGN CHANGES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
we changed ___ to ___ bc...
*We changed the dealers hand from both face up to one face down and one face up in order to make the add uncertainty for the user.

LESSONS LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
tales of wisdom gained...
*Diagnostic print statements are our friend.
||||||||||||||||||||||||||||||||||||||||||


 ______   ______   __   __   __       ______   _______
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/
==============================================================


2022-01-18
--------------------------------------------------------------
pserb :: v0 - create player, card, deck class with basic preliminary methods. the player class stores stats (wins, losses), the player's hand
          methods for hitting, betting, adding to balance. the Deck class constructor creates a deck of n decks (sets of 52 cards) in an ordered manner
          has method shuffle to shuffle deck (TODO: maybe alter the algo). the card class constructor takes in params suit and number, sets gamevalue based off number
orion :: v1 - update suits to have ♥, ♠, ◆, ♣, rather than String representations of these characters
max :: v1 - resolved cardArt issue (cards now print next to eachother). made every card an array of Strings, so they can all be printed one line ata time
orion :: v1 - implemented Scanner for hit or stand (hit works and prints another card), still unsure of what to do after stand
==============================================================

2022-01-19
--------------------------------------------------------------
pserb :: v2 - big changes to Woo.java to create somewhat playable version - user inputs, card display, and primitive dealer functionality
max:: created detaile dplan for all prop bets
orion :: updated README.md for concise project description and how-to-launch instructions
orion :: changed Woo.java to print exact score rather than just "Over 21"
==============================================================

2022-01-20
--------------------------------------------------------------
orion :: made and uploaded flowchart
pserb :: incorporate more methods into Woo, changes to how the dealer's cards display, fixed previous bugs
max:: helped pserb add methods. Wrote said methods as well as multple more.
==============================================================

2022-01-21
--------------------------------------------------------------
orion :: copied files to root
max:: made it so you can play multiple rounds
==============================================================

2022-01-23
--------------------------------------------------------------
orion :: solved BlackJack bug where dealer draws extra cards by clearing hand after blackjack detected
==============================================================

2022-01-24
--------------------------------------------------------------
pserb :: finished game by solving many bugs, implementing betting mechanic, and using wait function from TerminallyIll.java in v5 to slow down the pace of the game
==============================================================
